{
  "name": "tinyurl",
  "version": "1.0.0",
  "description": "Simple URL Shortener app (tinyurl)",
  "main": "src/server.js",
  "scripts": {
    "start": "npx nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "nanoid": "^2.1.6"
  }
}
